
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus &#8212; Neurophysiology Lab</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Standards" href="standards.html" />
    <link rel="prev" title="Welcome to Neurophysiology Lab" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/NeuronImage_CourseHeader.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neurophysiology Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to Neurophysiology Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standards.html">
   Standards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="howto/howto.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="howto/Python-Introduction-Coding-Light.html">
     Introduction to Python Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="howto/Executable-Notebooks.html">
     Executable Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="howto/Response-Notebooks.html">
     Response Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="howto/NiUSB-6211.html">
     Nidaq USB 6211
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials.html">
   Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Chapters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/passive-membrane-models/passive-membrane-models_landing.html">
   Week 1. Introduction to Passive Physiology Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/passive-membrane-models/Lab-Manual_passive-membrane-models.html">
     Passive Membrane Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/passive-membrane-models/Responses_passive-membrane-models.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/eod/eod_landing.html">
   Week 2. Electric Organ Discharge
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod/Lab-Manual_eod.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod/Data-Explorer_eod.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod/Responses_eod.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/eod-stim/eod-stim_landing.html">
   Week 3. Experimental Design for Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod-stim/Lab-Manual_eod-stim.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod-stim/Data-Explorer_eod-stim.html">
     Experimental Design for Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/eod-stim/Responses_eod-stim.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/earthworm-giant-fiber/earthworm-giant-fiber_landing.html">
   Week 4. Giant Fiber
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/earthworm-giant-fiber/Lab-Manual_earthworm-giant-fiber.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.html">
     Giant Fiber
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/earthworm-giant-fiber/Responses_earthworm-giant-fiber.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/computer-model/computer-model_landing.html">
   Week 5. Computer Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/computer-model/Lab-Manual_computer-model.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/computer-model/Data-Explorer_computer-model.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/computer-model/Responses_computer-model.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/cockroach-mechanoreceptor/cockroach-mechanoreceptor_landing.html">
   Week 5. Mechanoreceptors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/cockroach-mechanoreceptor/Lab-Manual_cockroach-mechanoreceptor.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/cockroach-mechanoreceptor/Data-Explorer_cockroach-mechanoreceptor.html">
     Sensory Coding: Cockroach mechanoreceptors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/cockroach-mechanoreceptor/Responses_cockroach-mechanoreceptor.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-mro/crayfish-mro_landing.html">
   Week 6. Muscle Receptor Organ
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-mro/Lab-Manual_crayfish-mro.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-mro/Data-Explorer_crayfish-mro.html">
     Sensory Coding - MROs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-mro/Responses_crayfish-mro.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-erg/crayfish-erg_landing.html">
   Week 7. ElectroRetinoGram
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-erg/Lab-Manual_crayfish-erg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-erg/Data-Explorer_crayfish-erg.html">
     Sensory Coding - ERG
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-erg/Responses_crayfish-erg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-n3/crayfish-n3_landing.html">
   Week 8. Crayfish Motor Nerve 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-n3/Lab-Manual_crayfish-n3.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-n3/Data-Explorer_crayfish-n3.html">
     Motor Neuron Coding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-n3/Responses_crayfish-n3.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-superficial-flexor/crayfish-superficial-flexor_landing.html">
   Week 9. Crayfish Superficial Flexor
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-superficial-flexor/Lab-Manual_crayfish-superficial-flexor.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-superficial-flexor/Data-Explorer_crayfish-superficial-flexor.html">
     Arthropod skeletal muscle compared to vertebrate skeletal muscle:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-superficial-flexor/Responses_crayfish-superficial-flexor.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-synaptic-connectivity/crayfish-synaptic-connectivity_landing.html">
   Week 10. Synaptic Connectivity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-synaptic-connectivity/Lab-Manual_crayfish-synaptic-connectivity.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-synaptic-connectivity/Data-Explorer_crayfish-synaptic-connectivity.html">
     Arthropod skeletal muscle compared to vertebrate skeletal muscle:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-synaptic-connectivity/Responses_crayfish-synaptic-connectivity.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/crayfish-cpg/crayfish-cpg_landing.html">
   Week 11. Neural Circuits
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-cpg/Lab-Manual_crayfish-cpg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-cpg/Data-Explorer_crayfish-cpg.html">
     Neural Circuits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/crayfish-cpg/Responses_crayfish-cpg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/human-emg/human-emg_landing.html">
   Week 12. Human Motor Neurons
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg/Lab-Manual_human-emg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg/Data-Explorer_human-emg.html">
     Human Motor Neuron Coding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg/Responses_human-emg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules/human-emg-video-big-data/human-emg-video-big-data_landing.html">
   Week 13. Motor Coordination and Big Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg-video-big-data/Lab-Manual_human-emg-video-big-data.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg-video-big-data/Data-Explorer_human-emg-video-big-data.html">
     Motor Coordination and Big Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules/human-emg-video-big-data/Responses_human-emg-video-big-data.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wrapping Up
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="closure/closure.html">
   Closure
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extensions of this Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extensions/extensions.html">
   Extensions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Neurophysiology-Lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Neurophysiology-Lab/issues/new?title=Issue%20on%20page%20%2Fsyllabus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<p>BIOL247: Neurophysiology Laboratory</p>
<p>Instructor
Name : Krista Perks, PhD (they/she)
Email : <a class="reference external" href="mailto:kperks&#37;&#52;&#48;wesleyan&#46;edu">kperks<span>&#64;</span>wesleyan<span>&#46;</span>edu</a>
Office Hours: Thursday 2-3pm (in HA290)</p>
<p>Classroom Sessions
Mondays 12:30-4:30pm, Hall-Atwater room 290.</p>
<p>Background and Introduction
All living cells maintain a difference between internal (intracellular) and external (extracellular) solutions, including major differences in the concentrations of important ions intracellular vs extracellular. One result of this is that all living cells have a voltage - a potential difference across the cell membrane (inside ‘negative’ compared to outside). This is called the resting membrane potential of the cell.</p>
<p>What makes neurons special and different from almost all other cells is that they make critical use of changes in this membrane potential in order to accomplish their jobs as computational and communication units. As we all know, inputs received at the synapse cause graded changes in potential (via synaptic receptors) that then summate to produce output as impulses.</p>
<p>Neurophysiology is the study of the physiology of neurons and a major part of their physiology are these electrical potentials (electrophysiology). Electrophysiology is the main subject of this course, though we will connect neurophysiology with other tools for studying animal behavior such as motion tracking and genetic tools.</p>
<p>General neuroscience topics covered in this course include:
Ionic basis of rest potentials, synaptic physiology, active voltage impulses, sensory responses, simple circuits, motor system physiology.</p>
<p>Classroom Behavior and Expectations
You should expect long, often open-ended labs: there will not be as much structure as you may be accustomed to. Electrophysiology is active and often exploratory - online (as in ‘in the moment’ not as in ‘via the internet’).</p>
<p>You should gain skills in:</p>
<ul class="simple">
<li><p>Quantitative and analytical thinking</p></li>
<li><p>Data analysis and presentation</p></li>
<li><p>Communication of experimental observation and data interpretation</p></li>
<li><p>Use of instrumentation, simple electronics and troubleshooting, problem solving</p></li>
<li><p>Fine motor skills and surgery</p></li>
</ul>
<p>Of you I ask:</p>
<ul class="simple">
<li><p>100% effort</p></li>
<li><p>Independence and self-motivation</p></li>
<li><p>Patience when things do not go well and willingness to push yourself to learn as much as you can about the neurons and systems that you will examine.</p></li>
<li><p>Notice things in your data; pay attention to detail; ask questions (to yourself as well as to others and to me)</p></li>
</ul>
<p>We’ll be working together to create an equitable and inclusive environment of mutual respect, in which we all feel comfortable to share our moments of confusion, ask questions, and challenge our understanding. Everyone should be able to succeed in this course. If you do not feel that is the case please let me know. Class rosters are provided to the instructor with the student’s legal name. I will gladly honor your request to address you by an alternate name or gender pronoun. Please advise me of this preference early in the semester so that I may make appropriate changes to my records.</p>
<p>Course Resources
This course will be using Google Classroom to manage content and grades.</p>
<p>Schedule (subject to change)
See the “Weekly Materials” section.</p>
<p>Class Preparation and In-Class Materials
These are found in the Weekly Materials section under each weekly chapter. Additional resources are located in the “General” section. Any readings that need to be completed in preparation for the session will be listed with PDFs provided.</p>
<p>Assignments
There are 7 total lab-based assignments (each covering two lab sessions, with the exception of the first). These are found under the “Assignment” section of the Google Classroom “Classwork” tab. Assignments will be mostly graphical and written. Assignments will involve using custom scripts to explore, process, and analyze data. All assignments should be handed in as good-quality PDFs.
You may conspire with others to tackle the assignments. However, all work handed in must ultimately be your own.
There is one capstone assignment: a “Demonstration of Learning”. Details are provided in the Google Classroom under the “Assignments” section.</p>
<p>Grading
10% Classroom Participation
-attendance
-helpful to peers and to instructor during class
-verbally engages in inquiry and discourse
-preliminary assessment completed in class
-midterm assessment completed in class
-capstone assessment completed in class</p>
<p>10% The Capstone Assignment (“Demonstration of Learning” Due last day of Finals Dec 17) will be graded on a letter scale.
Detailed expectations are outlined in the assignment tab on Google Classroom.</p>
<p>80% The bulk of your course achievement will be assessed using “Standards-Based” grading techniques based on your in-class work and the 7 Assignment write-ups due throughout the semester.
Along the way, as you complete each classroom session and the assignments, your personal Assessment score card will be updated. You will continue, throughout the semester, to work toward proficiency in each category outlined. Your score will be on a 0-5 scale based on how many of the target goals are met and how well they are met. With each assignment, you will get feedback about how to improve in each category - this feedback can also be communicated through individual meetings during office hours. The final score in each category is weighted equally at the end of the assessment period, which closes on December 11th the first day of the reading period.</p>
<p>Animal Care and Use Procedures:
Live animal subjects are generally essential in behavioural research, but nonanimal alternatives such as video records from previous work or computer simulations can sometimes be used. We will be implementing some of these in this course. We will be using the following invertebrate animals in this course: cockroach, crawdad, and fruit fly. We will use humans (ourselves) for one non-invasive module.</p>
<p>Managing pain and distress: It is impossible to know whether cockroaches, crawdads and fruit flies experience damage in the same way that we do. Suffering is a negative mental state – a private experience – and, as such, it cannot be measured directly. When assessing the capacity of an animal to experience suffering, we often compare the similarity of its responses with those of ‘higher’ animals, conceptualized in the principle of argument-by-analogy. They clearly lack the brain organization that underlies our experience of pain and the emotional distress that goes with it. However, this does not mean that their minds or lives are necessarily less valuable nor that they have different brain organization that underlies their experience of pain or distress that goes with it.
For vertebrates, IACUC is the regulatory division that oversees the ethical care and use of animals in teaching and research. There is currently no standardized regulatory measures covering the care and use of invertebrates in teaching and research. For this course, I follow the guidelines outlined by the Association for the Society of Animal Behaviour (<a class="reference external" href="https://www.elsevier.com/__data/promis_misc/ASAB2006.pdf">https://www.elsevier.com/__data/promis_misc/ASAB2006.pdf</a>), including the following: “Pain or suffering should be minimized both in duration and magnitude as far as possible under the requirements of the experimental design. Attention should be paid to the provision of proper pre- and post-procedural care to minimize preparatory stress, and immediate and residual effects. When a study involves any procedure or condition likely to cause more than momentary, low-intensity pain, discomfort or distress,then appropriate anaesthesia, analgesia, tranquillization and/or adjunctive relief measures should be used, sufficient to prevent or alleviate the discomfort, unless this would jeopardize the aims of the study.”
For any invasive procedures, we will be using the standard protocol of cooling (on ice) to anaesthetize the animal. Because invertebrates do not regulate their body temperature, cooling slows all metabolic processes, including the neural processes involved in perception and movement.</p>
<p>Environmental impact: Since Procambarus is raised in large numbers for food, its use in lab exercises has minimal environmental impact. Cockroaches and fruit flies have a reproductive strategy in which massive numbers of individuals are produced. In nature, the majority will not make it to adulthood. The number of these animals that we use in this lab therefore have minimal impact on their ecology.</p>
<p>Email Policy
I do my best to respond to emails within 24 hours. However, I cannot guarantee email communication over the weekend as this time is reserved for family.</p>
<p>Time Commitment
Attendence in classroom sessions is not optional. If your in-class work is finished before the classroom session ends, you can use the additional time to work on Take Home work or explore the preparation further.  I have designed the class so that it should be feasible to satisfactorily complete the requirements with approximately twelve hours per week of time commitment. If you are spending more time than this on a regular basis I encourage you to check in with me.</p>
<p>Accommodation Statement
Wesleyan University is committed to ensuring that all qualified students with disabilities are afforded an equal opportunity to participate in, and benefit from, its programs and services. To receive accommodations, a student must have a disability as defined by the ADA. Since accommodations may require early planning and generally are not provided retroactively, please contact Accessibility Services as soon as possible. If you have a disability, or think that you might have a disability, please contact Accessibility Services in order to arrange an appointment to discuss your needs and the process for requesting accommodations. Accessibility Services is located in North College, rooms 021/218, or can be reached by email (<a class="reference external" href="mailto:accessibility&#37;&#52;&#48;wesleyan&#46;edu">accessibility<span>&#64;</span>wesleyan<span>&#46;</span>edu</a>) or phone (860-685-2332).</p>
<p>Religious Observances
Faculty make every effort to deal reasonably and fairly with all students who, because of religious obligations, have conflicts with scheduled exams, assignments, or required assignments/attendance. If this applies to you, please speak with me directly as soon as possible at the beginning of the term.</p>
<p>If you anticipate that your religious/spiritual observance may conflict with academic obligations such as attending class, taking examinations, or submitting assignments, you can work directly with your professor to make reasonable arrangements. Should you require additional support or guidance, please feel free to reach out to Rabbi David Teva, Director of the Office of Religious and Spiritual Life at <a class="reference external" href="mailto:dleipziger&#37;&#52;&#48;wesleyan&#46;edu">dleipziger<span>&#64;</span>wesleyan<span>&#46;</span>edu</a> or any of the chaplains in the Office of Religious and Spiritual Life at <a class="reference external" href="https://www.wesleyan.edu/orsl/index.html">https://www.wesleyan.edu/orsl/index.html</a>.</p>
<p>For a list of religious holidays celebrated by members of the Wesleyan community, go to Wesleyan’s Multifaith calendar which can be found at: <a class="reference external" href="https://www.wesleyan.edu/orsl/multifaith-calendar.html">https://www.wesleyan.edu/orsl/multifaith-calendar.html</a>.</p>
<p>Discrimination and Harassment
Wesleyan University is committed to maintaining a positive learning, working, and living environment. Wesleyan will not tolerate acts of discrimination or harassment based upon Protected Classes or related retaliation against or by any employee or student. For purposes of this Wesleyan policy, “Protected Classes” refers to race, color, national origin, sex, pregnancy, age, disability, creed, religion, sexual orientation, gender identity, gender expression, veteran status, political affiliation or political philosophy. Individuals who believe they have been discriminated against should contact the Office for Equity and Inclusion at 860-685-4771. The responsibility of the University Members has more information.</p>
<p>Title IX Resources
If trauma inhibits your ability to fully participate in class, please contact Debbie Colucci, Title IX Coordinator, at <a class="reference external" href="mailto:dcolucci&#37;&#52;&#48;wesleyan&#46;edu">dcolucci<span>&#64;</span>wesleyan<span>&#46;</span>edu</a>, or your class dean. Additionally, and if you are comfortable, you can work directly with your professor to make reasonable arrangements.</p>
<p>Honor Code
All students of Wesleyan University are responsible for knowing and adhering to the Honor Code of this institution. Violations of this policy may include: cheating, plagiarism, aid of academic dishonesty, fabrication, lying, bribery, and threatening behavior. All incidents of academic misconduct shall be reported to the Honor Code Council – Office of Student Affairs. Students who are found to be in violation of the academic integrity policy will be subject to both academic sanctions from the faculty member and non-academic sanctions (including but not limited to university probation, suspension, or expulsion). The Office of Student Affairs has more information.</p>
<p>I remind students of the Wesleyan honor code (<a class="reference external" href="http://www.wesleyan.edu/studentaffairs/honorboard/honorcode.html">http://www.wesleyan.edu/studentaffairs/honorboard/honorcode.html</a>) which you signed as a first-year student. I value your academic integrity and therefore require that you include the pledge and also sign/date all material you hand in. Unpledged work will not be accepted or graded.</p>
<p>For written and multimedia work: In accordance with the Honor Code, I affirm that this work is my own and all content taken from other sources has been properly acknowledged</p>
<p>It is expressly forbidden to submit a paper from another course without my permission. While written reports will be accepted, they must be accompanied by an electronic format too. Submitting only in electronic format is acceptable. Please note that active checking for plagiarism will occur. Ensure that all sources are cited and in sufficient detail for the reader to locate your primary source. Consult with me if you are uncertain whether a source needs citing. Don’t risk plagiarism as this is an academic violation with severe consequences. Should I suspect the honor code has been violated, I will consult the Vice President for Student Affairs to decide whether to refer the matter to the Honor Board.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to Neurophysiology Lab</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="standards.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Standards</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>