
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Explorer &#8212; Neurophysiology Lab</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Responses" href="Responses_earthworm-giant-fiber.html" />
    <link rel="prev" title="Lab Manual" href="Lab-Manual_earthworm-giant-fiber.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/NeuronImage_CourseHeader.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neurophysiology Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Neurophysiology Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../standards.html">
   Standards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../howto/howto.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Python-Introduction-Coding-Light.html">
     Introduction to Python Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Executable-Notebooks.html">
     Executable Notebooks (Data Explorers)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Response-Notebooks.html">
     Response Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Dash-Data-Explorer.html">
     Dash Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/NiUSB-6211.html">
     Nidaq USB 6211
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/getting-preamp.html">
     Getting Intracellular Amplifier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials.html">
   Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../passive-membrane-models/passive-membrane-models_landing.html">
   Week 1. Introduction to Passive Physiology Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../passive-membrane-models/Lab-Manual_passive-membrane-models.html">
     Lab Manual and Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../passive-membrane-models/Responses_passive-membrane-models.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../eod/eod_landing.html">
   Week 2. Electric Organ Discharge
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Lab-Manual_eod.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Data-Explorer_eod.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Responses_eod.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="earthworm-giant-fiber_landing.html">
   Week 3. Giant Fiber
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Lab-Manual_earthworm-giant-fiber.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Responses_earthworm-giant-fiber.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computational-model/computational-model_landing.html">
   Week 4. Computational Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Lab-Manual_computational-model.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Data-Explorer_computational-model.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Responses_computational-model.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-mro/crayfish-mro_landing.html">
   Week 5. Muscle Receptor Organ
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Lab-Manual_crayfish-mro.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Data-Explorer_crayfish-mro.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Responses_crayfish-mro.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-erg/crayfish-erg_landing.html">
   Week 6. ElectroRetinoGram
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Lab-Manual_crayfish-erg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Data-Explorer_crayfish-erg.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Responses_crayfish-erg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-n3/crayfish-n3_landing.html">
   Week 7. Crayfish Motor Nerve 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-n3/Lab-Manual_crayfish-n3.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-n3/Data-Explorer_crayfish-n3.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-n3/Responses_crayfish-n3.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-superficial-flexor/crayfish-superficial-flexor_landing.html">
   Week 8. Crayfish Superficial Flexor
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Lab-Manual_crayfish-superficial-flexor.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Data-Explorer_crayfish-superficial-flexor.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Responses_crayfish-superficial-flexor.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-synaptic-connectivity/crayfish-synaptic-connectivity_landing.html">
   Week 9. Synaptic Connectivity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Lab-Manual_crayfish-synaptic-connectivity.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Data-Explorer_crayfish-synaptic-connectivity.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Responses_crayfish-synaptic-connectivity.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-synaptic-plasticity/crayfish-synaptic-plasticity_landing.html">
   Week 10 Synaptic Plasticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Lab-Manual_crayfish-synaptic-plasticity.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Data-Explorer_crayfish-synaptic-plasticity.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Responses_crayfish-synaptic-plasticity.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-cpg/crayfish-cpg_landing.html">
   Week 11. Neural Circuits
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Lab-Manual_crayfish-cpg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Data-Explorer_crayfish-cpg.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Responses_crayfish-cpg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../human-bci-music/human-bci-music_landing.html">
   Week 12. Human BCI Music
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Lab-Manual_human-bci-music.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Data-Explorer_human-bci-music.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Responses_human-bci-music.html">
     Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Tutorial-Basis-Set.html">
     Basis Set Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../capstone/capstone_landing.html">
   Week 13. Capstone
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../capstone/capstone_assignment-guidelines.html">
     Capstone guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Data-Explorer_general.html">
     Data Explorer
     <em>
      general
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Future Directions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extensions/extensions.html">
   Extended materials
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Neurophysiology-Lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Neurophysiology-Lab/issues/new?title=Issue%20on%20page%20%2Fmodules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/neurologic/Neurophysiology-Lab/main?urlpath=tree/modules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/neurologic/Neurophysiology-Lab/blob/main/modules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Data Explorer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#giant-fiber-physiology">
   Giant Fiber Physiology
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-event-detection">
   Part I. Event Detection
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-trial-based-analysis">
   Part II. Trial-Based Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Explorer</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Data Explorer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#giant-fiber-physiology">
   Giant Fiber Physiology
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-event-detection">
   Part I. Event Detection
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-trial-based-analysis">
   Part II. Trial-Based Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-explorer">
<h1>Data Explorer<a class="headerlink" href="#data-explorer" title="Permalink to this headline">¶</a></h1>
<p><a href="https://colab.research.google.com/github/neurologic/Neurophysiology-Lab/blob/main/modules/earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.ipynb" target="_blank" rel="noopener noreferrer"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg"/></a></p>
<p><a id="toc"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#intro">Introduction</a></p></li>
<li><p><a class="reference external" href="#setup">Setup</a></p></li>
<li><p><a class="reference external" href="#one">Event Detection</a></p></li>
<li><p><a class="reference external" href="#two">Trial-Based Analysis</a></p></li>
</ul>
<p><a id="intro"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="giant-fiber-physiology">
<h1>Giant Fiber Physiology<a class="headerlink" href="#giant-fiber-physiology" title="Permalink to this headline">¶</a></h1>
<p>How do structure and function and physiology relate to each other? The earthworm giant fiber system is great for investigating these questions for many reasons including: large distinct action potentials, robust stimulus-response relationship, ease of dissection, and interesting anatomical properties that lead to some fun anatomical-physiological relationships.</p>
<p>You will use a trial-based exploration of your data to examine parameters of action potential generation and propogation.</p>
<p><a id="setup"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#toc">toc</a></p>
<p>Import and define functions</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot; }</span>

<span class="c1">#@markdown Run this code cell to import packages and define functions </span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">hilbert</span><span class="p">,</span><span class="n">medfilt</span><span class="p">,</span><span class="n">resample</span><span class="p">,</span> <span class="n">find_peaks</span><span class="p">,</span> <span class="n">unit_impulse</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span><span class="n">timezone</span><span class="p">,</span><span class="n">timedelta</span>
<span class="n">pal</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="n">n_colors</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">pal</span> <span class="o">=</span> <span class="n">pal</span><span class="o">.</span><span class="n">as_hex</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">,</span> <span class="n">MultipleLocator</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">widgets</span><span class="p">,</span> <span class="n">interact</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/NeuromatchAcademy/course-content/master/nma.mplstyle&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Task completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<p>Mount Google Drive</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot; }</span>

<span class="c1">#@markdown Run this cell to mount your Google Drive.</span>

<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Task completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="import-data">
<h2>Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h2>
<p>Import data digitized with <em>Nidaq USB6211</em> and recorded using <em>Bonsai-rx</em> as a <em>.bin</em> file</p>
<p>If you would like sample this Data Explorer, but do not have data, you can download an example from <a class="reference external" href="https://drive.google.com/file/d/1xVtqfthDE6ilAcjiF7pJ_qrIkDPpwZbo/view?usp=sharing">here</a> and then upload the file to Google Colab (or access the file through Drive after uploading it to your Drive). If you are using this example file, the sample rate was 30000 on two channels (channel 0 was the nerve signal and channel 1 was the stimulus monitor). At the beginning and end of the recording, I delivered single stimulus pulses with a Grass SD9 stimulator. In the middle of the recording, I used a glass rod to touch the head and the body about 25% from the head. The recording was taken with the photographed preparation in the lab manual.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot; }</span>

<span class="c1">#@markdown Specify the file path </span>
<span class="c1">#@markdown to your recorded data on Drive (find the filepath in the colab file manager:</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;full filepath goes here&quot;</span>  <span class="c1">#@param </span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;/Users/kperks/mnt/OneDrive - wesleyan.edu/Teaching/Neurophysiology_FA22/data/earthworm-giant-fiber/stim-threshold-second_touch_0.bin&#39;</span>  <span class="c1">#@param </span>

<span class="c1">#@markdown Specify the sampling rate and number of channels recorded.</span>

<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mi">30000</span> <span class="c1">#@param</span>
<span class="n">number_channels</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">#@param</span>

<span class="n">downsample</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1">#@param</span>
<span class="n">newfs</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1">#@param</span>

<span class="c1">#@markdown After you have filled out all form fields, </span>
<span class="c1">#@markdown run this code cell to load the data. </span>

<span class="n">filepath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

<span class="c1"># No need to edit below this line</span>
<span class="c1">#################################</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">number_channels</span><span class="p">)</span>
<span class="n">data_dur</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">sampling_rate</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;duration of recording was </span><span class="si">%0.2f</span><span class="s1"> seconds&#39;</span> <span class="o">%</span><span class="k">data_dur</span>)

<span class="n">fs</span> <span class="o">=</span> <span class="n">sampling_rate</span>
<span class="k">if</span> <span class="n">downsample</span><span class="p">:</span>
    <span class="c1"># newfs = 10000 #downsample emg data</span>
    <span class="n">chunksize</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sampling_rate</span><span class="o">/</span><span class="n">newfs</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="n">chunksize</span><span class="p">,:]</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">data_dur</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">data_dur</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data upload completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot;}</span>

<span class="c1">#@markdown Run this code cell to plot imported data. &lt;br&gt; </span>
<span class="c1">#@markdown Use the range slider to scroll through the data in time.</span>
<span class="c1">#@markdown Use the channel slider to choose which channel to plot</span>
<span class="c1">#@markdown Be patient with the range refresh... the more data you are plotting the slower it will be. </span>

<span class="n">slider_xrange</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatRangeSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">data_dur</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">step</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Time Range (s)&#39;</span><span class="p">)</span>
<span class="n">slider_xrange</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;600px&#39;</span>

<span class="n">slider_chan</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">number_channels</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;channel&#39;</span><span class="p">)</span>
<span class="n">slider_chan</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;300px&#39;</span>

<span class="c1"># a function that will modify the xaxis range</span>
<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">chan</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span> <span class="c1">#specify figure number so that it does not keep creating new ones</span>
    <span class="n">starti</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">stopi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">stopi</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">stopi</span><span class="p">,</span><span class="n">chan</span><span class="p">])</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">interact</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">slider_xrange</span><span class="p">,</span> <span class="n">chan</span><span class="o">=</span><span class="n">slider_chan</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>For a more extensive <em><strong>RAW</strong></em> Data Explorer than the one provided in the above figure, use the <a class="reference external" href="https://raw.githubusercontent.com/neurologic/Neurophysiology-Lab/main/howto/Data-Explorer.py">DataExplorer.py</a> application found in the <a class="reference external" href="https://neurologic.github.io/Neurophysiology-Lab/howto/Dash-Data-Explorer.html">howto section</a> of the course website.</p>
<p><a id="one"></a></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-i-event-detection">
<h1>Part I. Event Detection<a class="headerlink" href="#part-i-event-detection" title="Permalink to this headline">¶</a></h1>
<p>Python has built-in algorithms for detecting “peaks” in a signal. However, it will detect <em>all</em> peaks. Therefore, the function takes in arguments that specify parameters for minimum height that can count as a peak and a minimum acceptible interval between independent peaks.</p>
<p>First, we will detect all the peaks on the stimulus monitor channel. This will give the time of each <em>stimulus-triggered trial</em>. Later, you can come back and detect all peaks on the nerve recording channel if you want to explore a trial-based view of the data triggered off of peaks from that channel.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot;}</span>

<span class="c1">#@markdown Fill in this form. Decide on the peak detection threshold. </span>
<span class="c1">#@markdown Choose which channel you want to use for event detection</span>

<span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#@param</span>
<span class="n">detection_threshold</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#@param</span>

<span class="c1">#@markdown Then, run the code cell to detect peaks (events) and plot the signal</span>
<span class="c1">#@markdown overlaid with a scatter of trial times detected using your threshold. </span>

<span class="n">d</span> <span class="o">=</span> <span class="mf">0.0003</span><span class="o">*</span><span class="n">fs</span> <span class="c1">#minimum time allowed between distinct events</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="n">channel</span><span class="p">],</span><span class="n">height</span><span class="o">=</span><span class="n">detection_threshold</span><span class="p">,</span><span class="n">distance</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>

<span class="n">trial_times</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">fs</span>
<span class="n">event_amp</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;peak_heights&#39;</span><span class="p">]</span>
    
<span class="n">slider</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatRangeSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">data_dur</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">step</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Time Range (s)&#39;</span><span class="p">)</span>
<span class="n">slider</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;800px&#39;</span>

<span class="c1"># a function that will modify the xaxis range</span>
<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span> <span class="c1">#specify figure number so that it does not keep creating new ones</span>
    <span class="n">starti</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">stopi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">stopi</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">starti</span><span class="p">:</span><span class="n">stopi</span><span class="p">,</span><span class="n">channel</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">trial_times</span><span class="p">[(</span><span class="n">trial_times</span><span class="o">&gt;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trial_times</span><span class="o">&lt;</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])],</span>
               <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="n">channel</span><span class="p">])]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">trial_times</span><span class="p">[(</span><span class="n">trial_times</span><span class="o">&gt;</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trial_times</span><span class="o">&lt;</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])]),</span>
              <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">interact</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">slider</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Once you know the times of each peak (each event), we can look at the signal triggered off of those events. To do this, we plot the signal at the event time and some duration before and after that peak.</p>
<blockquote>
<div><p>Note: If you do not think you are detecting enough of the events or if you think you are detecting too much noise, modify your detection threshold and go through the detection steps in Part I again.</p>
</div></blockquote>
<p><a id="two"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-ii-trial-based-analysis">
<h1>Part II. Trial-Based Analysis<a class="headerlink" href="#part-ii-trial-based-analysis" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title {display-mode: &quot;form&quot;}</span>

<span class="c1">#@markdown Run this cell to create an interactive plot with a slider to scroll </span>
<span class="c1">#@markdown through data on each channel for individual trials.</span>
<span class="c1">#@markdown The stimulus amplitude will be printed for each trial. </span>

<span class="n">slider_xrange</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;xrange (ms)&#39;</span>
<span class="p">)</span>
<span class="n">slider_xrange</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;600px&#39;</span>

<span class="n">slider_yrange</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatRangeSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span>
    <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">))],</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;yrange&#39;</span>
<span class="p">)</span>
<span class="n">slider_yrange</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;600px&#39;</span>

<span class="n">slider_trial</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">trial_times</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;trial&#39;</span><span class="p">)</span>
<span class="n">slider_trial</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;600px&#39;</span>

<span class="n">slider_chan</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="n">number_channels</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">readout</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;channel&#39;</span><span class="p">)</span>
<span class="n">slider_chan</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;300px&#39;</span>

<span class="n">label_eventamp</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s1">&#39;stimulus amplitude&#39;</span>
<span class="p">)</span>
<span class="n">label_eventamp</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;300px&#39;</span>
<span class="n">display</span><span class="p">(</span><span class="n">label_eventamp</span><span class="p">)</span>

<span class="c1"># a function that will modify the xaxis range</span>
<span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">trial_</span><span class="p">,</span><span class="n">chan</span><span class="p">,</span><span class="n">xrange</span><span class="p">,</span><span class="n">yrange</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span> <span class="c1">#specify figure number so that it does not keep creating new ones</span>
    
    <span class="n">offset_</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">win_0</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">offset_</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">win_1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xrange</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="n">fs</span><span class="p">)</span>

    <span class="n">events</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">data</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">win_0</span><span class="p">):(</span><span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">win_1</span><span class="p">),</span><span class="n">chan</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trial_times</span> 
          <span class="k">if</span> <span class="p">(((</span><span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">win_0</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">win_1</span><span class="p">)</span><span class="o">&lt;</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))])</span><span class="o">.</span><span class="n">T</span>
    <span class="n">xtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">offset_</span><span class="p">,</span><span class="n">xrange</span><span class="p">,(</span><span class="n">win_0</span> <span class="o">+</span> <span class="n">win_1</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xtime</span><span class="p">,</span><span class="n">events</span><span class="p">[:,</span><span class="n">trial_</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">yrange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">yrange</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;milliseconds&#39;</span><span class="p">)</span>
    
    <span class="c1"># Change major ticks to show every 20.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MultipleLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1"># ax.yaxis.set_major_locator(MultipleLocator(20))</span>

    <span class="c1"># Change minor ticks to show every 5. (20/4 = 5)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">AutoMinorLocator</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

    <span class="c1"># Turn grid on for both major and minor ticks and style minor slightly</span>
    <span class="c1"># differently.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

    <span class="c1"># print(f&#39;stimulus monitor peak = {event_amp[trial_]}&#39;)</span>
    <span class="n">label_eventamp</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;peak amplitude = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">event_amp</span><span class="p">[</span><span class="n">trial_</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; Volts&#39;</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">interact</span><span class="p">(</span><span class="n">update_plot</span><span class="p">,</span> <span class="n">trial_</span><span class="o">=</span><span class="n">slider_trial</span><span class="p">,</span> <span class="n">chan</span><span class="o">=</span><span class="n">slider_chan</span><span class="p">,</span> <span class="n">xrange</span><span class="o">=</span><span class="n">slider_xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="o">=</span><span class="n">slider_yrange</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<hr> 
Written by Dr. Krista Perks for courses taught at Wesleyan University.<p><a id="setup"></a></p>
<p><a id="one"></a></p>
<p><a id="two"></a></p>
<p><a id="three"></a></p>
<p><a id="four"></a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules/earthworm-giant-fiber"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lab-Manual_earthworm-giant-fiber.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab Manual</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Responses_earthworm-giant-fiber.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Responses</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>