
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Python Notebooks &#8212; Neurophysiology Lab</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 1. Introduction to Passive Physiology Principles" href="../week-1/week-1.html" />
    <link rel="prev" title="How To Guides" href="howto.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/NeuronImage_CourseHeader.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neurophysiology Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Neurophysiology Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../standards.html">
   Standards
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="howto.html">
   How To Guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction to Python Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-1/week-1.html">
   Week 1. Introduction to Passive Physiology Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-1/Passive-Membrane-Properties.html">
     Passive Membrane Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-1/Passive-Membrane-Properties_Responses.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-2/week-2.html">
   Week 2 Dynamic Electrical Signals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-2/Electric-Organ-Discharge.html">
     Electric Organ Discharge
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-3/week-3.html">
   Week 3 Experimental Design for Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-4/week-4.html">
   Week 4 Sensory Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-5/week-5.html">
   Week 5 Sensory Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-6/week-6.html">
   Week 6 Surgery for Crayfish Preparations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-7/week-7.html">
   Week 7 Motor Nerve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-8/week-8.html">
   Week 8 Intracellular Recording Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-9/week-9.html">
   Week 9 Synaptic Connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-10/week-10.html">
   Week 10 Synaptic Plasticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-11/week-11.html">
   Week 11 Motor Coordination and Big Data
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-12/week-12.html">
   Week 12 Big Data and Robotic Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-12/Dimensionality-Reduction-Tutorial.html">
     Dimensionality Reduction Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-12/Geometric-View-Of-Data-Tutorial.html">
     Tutorial: Geometric view of data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-13/week-13.html">
   Week 13 Neural Circuits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wrapping Up
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../closure/closure.html">
   Closure
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/howto/Python-Introduction-Coding-Light.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Neurophysiology-Lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Neurophysiology-Lab/issues/new?title=Issue%20on%20page%20%2Fhowto/Python-Introduction-Coding-Light.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/neurologic/Neurophysiology-Lab/main?urlpath=tree/howto/Python-Introduction-Coding-Light.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/neurologic/Neurophysiology-Lab/blob/main/howto/Python-Introduction-Coding-Light.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to Python Notebooks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-getting-started">
   Part I. Getting started
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about-colab-notebooks">
     About Colab Notebooks
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#menu-options-shortcuts">
     Menu Options &amp; Shortcuts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-code">
     “Running” Code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#types-of-cells">
     Types of Cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-about-python-code">
   Part II. About Python Code
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-using-markdown">
   Part III. Using Markdown
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iv-generate-some-plots">
   Part IV: Generate some plots
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-import-packages">
     Step 1. Import packages
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-create-some-random-data-to-plot">
       Step 2: Create some random data to plot
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-create-a-dataframe-to-store-the-random-list">
       Step 3: Create a dataframe to store the random list.
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-plot-your-data">
       Step 4: Plot your data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-v-bonus-celebration">
   <strong>
    Part V: Bonus celebration
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources">
     Additional Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Python Notebooks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to Python Notebooks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-getting-started">
   Part I. Getting started
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about-colab-notebooks">
     About Colab Notebooks
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#menu-options-shortcuts">
     Menu Options &amp; Shortcuts
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-code">
     “Running” Code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#types-of-cells">
     Types of Cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-about-python-code">
   Part II. About Python Code
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-using-markdown">
   Part III. Using Markdown
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iv-generate-some-plots">
   Part IV: Generate some plots
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-import-packages">
     Step 1. Import packages
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-create-some-random-data-to-plot">
       Step 2: Create some random data to plot
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-create-a-dataframe-to-store-the-random-list">
       Step 3: Create a dataframe to store the random list.
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-plot-your-data">
       Step 4: Plot your data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-v-bonus-celebration">
   <strong>
    Part V: Bonus celebration
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources">
     Additional Resources
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a href="https://colab.research.google.com/github/neurologic/Neurophysiology-Lab/blob/main/howto/Python-Introduction-Coding-Light.ipynb" target="_blank"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg"/></a></p>
<p><a id="intro"></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-python-notebooks">
<h1>Introduction to Python Notebooks<a class="headerlink" href="#introduction-to-python-notebooks" title="Permalink to this headline">¶</a></h1>
<p>This first notebook will introduce you to Colab Notebooks using Google’s “Colaboratory” server. Colab notebooks are a handy coding environment for learning as well as sharing code with others.</p>
<p>At the end of this notebook, you’ll be able to:</p>
<ul class="simple">
<li><p>Recognize the main features of Colab Notebooks</p></li>
<li><p>Use Colab Notebooks to run Python3 Code</p></li>
<li><p>Identify and edit simple Markdown code</p></li>
<li><p>Practice interacting with data plots</p></li>
</ul>
<p><a id="toc"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p><a class="reference external" href="#one">Part I. Getting Started</a></p></li>
<li><p><a class="reference external" href="#two">Part II. About Python Code</a></p></li>
<li><p><a class="reference external" href="#three">Part III. Using Markdown</a></p></li>
<li><p><a class="reference external" href="#four">Part IV. Generate some plots</a></p></li>
</ol>
<p><a id="one"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-i-getting-started">
<h1>Part I. Getting started<a class="headerlink" href="#part-i-getting-started" title="Permalink to this headline">¶</a></h1>
<p>At any point, you can click navigation hyperlinks to jump around between sections. For example, return to the Introduction by clicking: <a class="reference external" href="#intro">Return to the Introduction</a></p>
<div class="section" id="about-colab-notebooks">
<h2>About Colab Notebooks<a class="headerlink" href="#about-colab-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Colab notebooks allow you to combine <strong>executable code</strong>, <strong>text</strong>, and <strong>code output</strong> (such as images) in a single document. To save any work you do in a Colab notebook, it needs to be stored in your Google Drive account. You can then easily share your Colab notebooks with co-workers or friends, allowing them to comment on your notebooks or even edit them. To learn more, see Overview of Colab (/notebooks/basic_features_overview.ipynb).</p>
<p>To save a Colab notebook to your drive, you can use the File menu above and select <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">a</span> <span class="pre">copy</span> <span class="pre">in</span> <span class="pre">Drive</span></code>. Notebooks will automatically be saved in a “Colab Notebooks” folder in your Google Drive. You can reorganize from there if you like. To re-open a notebook to view your work and/or continue working, open it directly from your Google Drive (If necessary: <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">With</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">connected</span> <span class="pre">apps</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Colaboratory</span></code>)</p>
<p>Colab notebooks are Jupyter notebooks that are hosted by Colab. To learn more about the Jupyter project, see <a class="reference external" href="https://www.jupyter.org">jupyter.org</a>. They can run on Google’s ‘Research Collaboratory’ platform (as you are doing now) so that you do not need to download any programs locally. However, working with these notebooks on Colab does require an internet connection.</p>
</div>
<div class="section" id="menu-options-shortcuts">
<h2>Menu Options &amp; Shortcuts<a class="headerlink" href="#menu-options-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>There are also a large number of useful keyboard shortcuts. Click on the ‘Tools’ menu, and then ‘Keyboard Shortcuts’ to see a list.</p>
</div>
<div class="section" id="running-code">
<h2>“Running” Code<a class="headerlink" href="#running-code" title="Permalink to this headline">¶</a></h2>
<p>In order for the text (code) written in these notebooks to <strong>do</strong> anything, the text needs to be <strong>run</strong>. Running code means <em>executing</em> it. The python <b>’kernel’</b> is the thing that executes your code. It is what connects the notebook (as you see it) with the DataHub computers at Google that run/execute code.</p>
</div>
<div class="section" id="types-of-cells">
<h2>Types of Cells<a class="headerlink" href="#types-of-cells" title="Permalink to this headline">¶</a></h2>
<p>Colab Notebooks have two types of cells, a <b>Markdown</b> (like this one) and <b>Code</b>. You won’t need to <em>run</em> the Markdown cells, just read through them. However, when we get to a code cell, you need to tell the kernel to run the lines of code that it contains. Then, the Python kernel will run whatever it recognizes as code within the cell.</p>
<p><em>How do you recognize a code cell?</em> Each code cell has a <code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">button</span></code> at the top left corner (a circle with a right-pointing triangle in it).
When you click on a code cell, it will be popped out (shadowed) and you will then be in <em>command mode</em> for that cell. You can then press the play button to execute that code cell (and run the code it contains). Alternatively, you can hit <code class="docutils literal notranslate"><span class="pre">Control</span> <span class="pre">+</span> <span class="pre">Enter</span></code> on your keyboard.</p>
<p><em>Throughout the notebook, you will see instructions</em> starting with  <strong><code class="docutils literal notranslate"><span class="pre">TASK:</span></code></strong>. Often, the task includes running the code cell. Sometimes, the task will also includes making selection from a list or typing information into the code cell.</p>
<p>Most of the code in these notebooks have been hidden for clarity so that you can focus on the data exploration and visualization tasks and save most of the “computer coding” learning for another time. You can ignore anywhere that it says <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Code</span></code>. If you accidentally get “inside” one of these code cells, simply double-click to the right where you see either black space normal-looking text.</p>
<p>If you accidentally get “inside of” a Markdown cell, simply double click the version on the right-hand side of the cell to get back to normal-looking formatting.</p>
<p><a id="two"></a></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-ii-about-python-code">
<h1>Part II. About Python Code<a class="headerlink" href="#part-ii-about-python-code" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#toc">Return to Table of Contents</a></p>
<p>As you read in <a class="reference external" href="#one">“Part I. Getting Started”</a>, the document you are reading is not a static web page, but an interactive environment that lets you write and execute code.</p>
<p>For example, here is a <strong>code cell</strong> with a short Python script that computes a value, stores it in a variable, and prints the result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seconds_in_a_day</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>

<span class="nb">print</span><span class="p">(</span><span class="n">seconds_in_a_day</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To execute the code in the above cell, select it with a click and then either press the play button to the left of the code, or use the keyboard shortcut “Command/Ctrl+Enter”.</p>
<p>Variables that you define in one cell can later be used in other cells:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">seconds_in_a_week</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">seconds_in_a_day</span>

<span class="nb">print</span><span class="p">(</span><span class="n">seconds_in_a_week</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To edit the code, just click the cell and start editing. In the code cell below, type in a value for x after <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> </code> (on the same line) and then run the code cell to print the value you assigned as an output of the code cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In Python, anything with a “#” in front of it is code annotation, and is not read by the computer. For example, see the code cell below. Follow the instructions in the last line of the code cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># In Python, anything with a &quot;#&quot; in front of it is code annotation,</span>
<span class="c1"># and is not read by the computer.</span>

<span class="c1"># This print function allows us to generate messages.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nice work!&#39;</span><span class="p">)</span>

<span class="c1"># Run this code cell to execute the code and generate the message.</span>
</pre></div>
</div>
</div>
</div>
<p><a id="three"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-iii-using-markdown">
<h1>Part III. Using Markdown<a class="headerlink" href="#part-iii-using-markdown" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#toc">Return to Table of Contents</a></p>
<p>Markdown is useful because it can be formatted using simple symbols.</p>
<ul class="simple">
<li><p>You can create bulleted lists using asterisks.</p></li>
<li><p>Similarly, you can create numbered lists using numbers.</p></li>
<li><p>You can <strong>bold</strong> with two asterisks or underscores on either side (<code class="docutils literal notranslate"><span class="pre">**bold**</span></code>) or <em>italicize</em> with one asterisk or underscore (<code class="docutils literal notranslate"><span class="pre">*italicize*</span></code>)</p></li>
<li><p>Pound signs (#) create headers. More pound signs means a smaller header.</p></li>
</ul>
<p><b>Task:</b> Edit the markdown cell below with a quick biography of yourself. To edit, double click the cell. You should have your name as a big header, a short quippy subtitle for yourself as a smaller header, and a three bullet points that use both <b>bold</b> and <i>italic</i>. As you type, you will see a preview to the right of what you are typing. After you finish editing it, double-click on the preview to the right to finalize the Markdown (or hit Shift+Enter). You can re-edit as much as needed by double-clicking again on the Markdown cell.</p>
<p>Edit this markdown cell!</p>
<p><a id="four"></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-iv-generate-some-plots">
<h1>Part IV: Generate some plots<a class="headerlink" href="#part-iv-generate-some-plots" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#toc">Return to Table of Contents</a></p>
<div class="section" id="step-1-import-packages">
<h2>Step 1. Import packages<a class="headerlink" href="#step-1-import-packages" title="Permalink to this headline">¶</a></h2>
<p>We can take advantage of pre-packaged code for many common functions in Python. But first, we need to tell Python to import it. This is a really common step for most Python code.</p>
<p>We’ll import a package called <a class="reference external" href="https://numpy.org/doc/stable/user/index.html">“numpy”</a> and nickname it “np”, <a class="reference external" href="https://plotly.com/python/graph-objects/">“plotly” graph objects</a> and nickname it “go”, and <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/index.html">‘pandas’</a> and nickname it “pd”. When you see “np” in our script, it’s actually calling scripts from the numpy package.</p>
<p><b> TASK: </b> Run the code cell below to instruct Python to import the numpy and plotly packages so that we can use them.</p>
<p>After you import it, Python will print a message. Having printed messages like these is a really nice way to check that your cell actually ran.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Imported packages&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-2-create-some-random-data-to-plot">
<h3>Step 2: Create some random data to plot<a class="headerlink" href="#step-2-create-some-random-data-to-plot" title="Permalink to this headline">¶</a></h3>
<p>We’ll use a function “random.rand” to create a random list of numbers.<br></p>
<p><strong>TASK:</strong> You decide on how long this list of numbers should be (anything between 5 to 100 is fine) by adding a value next to “list_length”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your numerical value next to list_length below.</span>
<span class="n">list_length</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">random_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">list_length</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Created a random list&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s make sure Python did what we wanted it to do (save our random list as a variable).<br></p>
<p><strong>TASK:</strong> Check by typing the variable name into the next cell, and running it. If that worked, you should see an array of values.</p>
</div>
<div class="section" id="step-3-create-a-dataframe-to-store-the-random-list">
<h3>Step 3: Create a dataframe to store the random list.<a class="headerlink" href="#step-3-create-a-dataframe-to-store-the-random-list" title="Permalink to this headline">¶</a></h3>
<p>We’ll use a function “DataFrame” from “pandas” (pd) to create a dataframe to store the data. DataFrames are kind of like spreadsheets. Each column can be a different set of data. Rows can be different entries of that data (in this case random numbers).</p>
<p><strong>Task:</strong> Run the code cell below to store the random list in a dataframe called “data” and display the first 5 rows of the dataframe as an output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">random_list</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;random_list&#39;</span><span class="p">])</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-4-plot-your-data">
<h3>Step 4: Plot your data<a class="headerlink" href="#step-4-plot-your-data" title="Permalink to this headline">¶</a></h3>
<p>Let’s pretend this is data from an awesome experiment we ran. We need to plot the data. We already imported a package “plotly.express” as “px” above to help us plot the data. We’ll now use the “line” function to plot our random list as a line.</p>
<p><strong>TASK:</strong> Run the code cell below to plot the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># line() is plotly&#39;s basic plotting function</span>
<span class="c1"># below, we&#39;re asking it to plot the random_list we just created</span>
<span class="c1"># the resulting figure is assigned to a variable (&quot;fig&quot;) as well. </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;random_list&quot;</span><span class="p">)</span>

<span class="c1"># fig.show() will show our plot below</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>When you hover over the plot, you will see some action buttons in the top right corner. These allow you to zoom in, pan around, reset, and save the figure.</p>
<p><b>TASKS:</b></p>
<ol class="simple">
<li><p>Hover over the data to see the x and y values.</p></li>
<li><p>Zoom in on a smaller section of the plot. Click on the <code class="docutils literal notranslate"><span class="pre">Zoom</span></code> icon that looks like a magnifying glass with a square in it. Then draw a box around a region of your data that you want to zoom in on.</p></li>
<li><p>Pan around the data in this zoomed in view. Click the <code class="docutils literal notranslate"><span class="pre">Pan</span></code> icon, which is two arrows perpendicular to each other (to the right of Zoom). Hold the right mouse click down on the plot and drag it around. Release and re-click to drag further</p></li>
<li><p>Reset the view back to normal by clicking the <code class="docutils literal notranslate"><span class="pre">Home</span></code> icon (looks like a house).</p></li>
<li><p>Download your plot as a <em>png</em> file by clicking the <code class="docutils literal notranslate"><span class="pre">Download</span></code> icon that looks like a camera (all the way to the left of the icon list).</p></li>
<li><p>Click on your downloaded png file by clicking on it in your computer’s file system navigator. This is how you will be saving the figure you create in future notebooks.</p></li>
</ol>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-v-bonus-celebration">
<h1><strong>Part V: Bonus celebration</strong><a class="headerlink" href="#part-v-bonus-celebration" title="Permalink to this headline">¶</a></h1>
<p>That’s the Colab Notebook tutorial! You’re ready to tackle Colab Notebooks in the course.</p>
<p>Celebrate your new skills by running the code cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif&quot;&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="#toc">Return to Table of Contents</a></p>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>For additional Jupyter Notebook information and practice if you want it for your own data science needs in the future, see <a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tutorial/">this tutorial</a> from DataQuest.</p>
<p>This notebook was modified from <a class="reference external" href="https://colab.research.google.com/github/ajuavinett/CellTypesLesson/blob/master/Introduction%20to%20Jupyter%20Notebooks.ipynb">Introduction to Jupyter Notebooks.ipynb</a> created by <a class="reference external" href="https://github.com/ajuavinett/">Ashley Juavinett</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./howto"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="howto.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How To Guides</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../week-1/week-1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 1. Introduction to Passive Physiology Principles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>