
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Manual &#8212; Neurophysiology Lab</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Explorer" href="Data-Explorer_crayfish-n3.html" />
    <link rel="prev" title="Week 7. Crayfish Motor Nerve 3" href="crayfish-n3_landing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/NeuronImage_CourseHeader.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neurophysiology Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Neurophysiology Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../standards.html">
   Standards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../howto/howto.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Python-Introduction-Coding-Light.html">
     Introduction to Python Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Executable-Notebooks.html">
     Executable Notebooks (Data Explorers)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Response-Notebooks.html">
     Response Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Dash-Data-Explorer.html">
     Dash Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/NiUSB-6211.html">
     Nidaq USB 6211
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/getting-preamp.html">
     Getting Intracellular Amplifier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../materials.html">
   Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../passive-membrane-models/passive-membrane-models_landing.html">
   Week 1. Introduction to Passive Physiology Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../passive-membrane-models/Lab-Manual_passive-membrane-models.html">
     Lab Manual and Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../passive-membrane-models/Responses_passive-membrane-models.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../eod/eod_landing.html">
   Week 2. Electric Organ Discharge
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Lab-Manual_eod.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Data-Explorer_eod.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../eod/Responses_eod.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../earthworm-giant-fiber/earthworm-giant-fiber_landing.html">
   Week 3. Giant Fiber
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../earthworm-giant-fiber/Lab-Manual_earthworm-giant-fiber.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../earthworm-giant-fiber/Data-Explorer_earthworm-giant-fiber.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../earthworm-giant-fiber/Responses_earthworm-giant-fiber.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computational-model/computational-model_landing.html">
   Week 4. Computational Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Lab-Manual_computational-model.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Data-Explorer_computational-model.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computational-model/Responses_computational-model.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-mro/crayfish-mro_landing.html">
   Week 5. Muscle Receptor Organ
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Lab-Manual_crayfish-mro.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Data-Explorer_crayfish-mro.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-mro/Responses_crayfish-mro.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-erg/crayfish-erg_landing.html">
   Week 6. ElectroRetinoGram
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Lab-Manual_crayfish-erg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Data-Explorer_crayfish-erg.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-erg/Responses_crayfish-erg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="crayfish-n3_landing.html">
   Week 7. Crayfish Motor Nerve 3
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Data-Explorer_crayfish-n3.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Responses_crayfish-n3.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-superficial-flexor/crayfish-superficial-flexor_landing.html">
   Week 8. Crayfish Superficial Flexor
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Lab-Manual_crayfish-superficial-flexor.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Data-Explorer_crayfish-superficial-flexor.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-superficial-flexor/Responses_crayfish-superficial-flexor.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-synaptic-connectivity/crayfish-synaptic-connectivity_landing.html">
   Week 9. Synaptic Connectivity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Lab-Manual_crayfish-synaptic-connectivity.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Data-Explorer_crayfish-synaptic-connectivity.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-connectivity/Responses_crayfish-synaptic-connectivity.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-synaptic-plasticity/crayfish-synaptic-plasticity_landing.html">
   Week 10 Synaptic Plasticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Lab-Manual_crayfish-synaptic-plasticity.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Data-Explorer_crayfish-synaptic-plasticity.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-synaptic-plasticity/Responses_crayfish-synaptic-plasticity.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../crayfish-cpg/crayfish-cpg_landing.html">
   Week 11. Neural Circuits
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Lab-Manual_crayfish-cpg.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Data-Explorer_crayfish-cpg.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../crayfish-cpg/Responses_crayfish-cpg.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../human-bci-music/human-bci-music_landing.html">
   Week 12. Human BCI Music
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Lab-Manual_human-bci-music.html">
     Lab Manual
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Data-Explorer_human-bci-music.html">
     Data Explorer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Responses_human-bci-music.html">
     Responses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../human-bci-music/Tutorial-Basis-Set.html">
     Basis Set Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../capstone/capstone_landing.html">
   Week 13. Capstone
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../capstone/capstone_assignment-guidelines.html">
     Capstone guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howto/Data-Explorer_general.html">
     Data Explorer
     <em>
      general
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Future Directions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extensions/extensions.html">
   Extended materials
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules/crayfish-n3/Lab-Manual_crayfish-n3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Neurophysiology-Lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Neurophysiology-Lab/issues/new?title=Issue%20on%20page%20%2Fmodules/crayfish-n3/Lab-Manual_crayfish-n3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surgery">
   Surgery
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-a-motor-nerve-only-access-ventral">
     Option A. Motor Nerve Only access (Ventral)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-b-ventral-access-with-intact-superficial-flexor">
     Option B. Ventral access with intact superficial flexor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-c-dorsal-access-with-intact-superficial-flexor">
     Option C. Dorsal access with intact superficial flexor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-experiment">
   Core Experiment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiment-extension">
   Experiment Extension
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-data-to-your-google-drive-for-analysis">
   Copy data to your Google Drive for analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab Manual</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surgery">
   Surgery
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-a-motor-nerve-only-access-ventral">
     Option A. Motor Nerve Only access (Ventral)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-b-ventral-access-with-intact-superficial-flexor">
     Option B. Ventral access with intact superficial flexor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-c-dorsal-access-with-intact-superficial-flexor">
     Option C. Dorsal access with intact superficial flexor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-experiment">
   Core Experiment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiment-extension">
   Experiment Extension
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-data-to-your-google-drive-for-analysis">
   Copy data to your Google Drive for analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab-manual">
<h1>Lab Manual<a class="headerlink" href="#lab-manual" title="Permalink to this headline">¶</a></h1>
<p>Today, you will primarily be recording activity of Motor Neurons in N3 of the abdominal ganglia of the crayfish.</p>
<img src='https://github.com/neurologic/Neurophysiology-Lab/blob/main/images/fig.A.1-Abdomial_Musculature.png?raw=True' width="600" alt='crayfish muscles cartoon' align="center"/>
<img src='https://github.com/neurologic/Neurophysiology-Lab/blob/main/images/Crayfish-Isolated-Nervous-System.Fig1_Seichter2014_JOVE.png?raw=True' width="300" alt='crayfish nerve cord' align="center"/>
<div class="section" id="surgery">
<h2>Surgery<a class="headerlink" href="#surgery" title="Permalink to this headline">¶</a></h2>
<p>There are two different ways that you can gain access to the abdominal ganglia nerve roots: from the ventral or dorsal side.</p>
<p>Access from the dorsal side involves cutting away a lot of bulky muscle and can feel like a bit of a mess. The result, if done well, can provide more visibility.</p>
<p>Access from the ventral side involves cutting away less tissue and is therefore less messy. The result, if done well, will be cleaner and the tissue will often be more healthy. However, the nerves and muscle fibers from this perspective can sometimes be harder to distinguish for beginners. In this preparation you are able to keep the swimmerets intact and stimulate them during the experiment.</p>
<ol>
	<li>Get a crayfish from the ice bucket.</li>
	<li>Cut off the tail as close to the abdomen as possible.</li>
</ol>
<div class="section" id="option-a-motor-nerve-only-access-ventral">
<h3>Option A. Motor Nerve Only access (Ventral)<a class="headerlink" href="#option-a-motor-nerve-only-access-ventral" title="Permalink to this headline">¶</a></h3>
<p><a href="https://www.science.smith.edu/departments/neurosci/courses/bio330/labs/lvids/CrayfishMotorUnits.html">Dissection Video</a> from <a href = "https://www.science.smith.edu/departments/neurosci/courses/bio330/labs/L7cns.html">Smith College</a>.</p>
</div>
<div class="section" id="option-b-ventral-access-with-intact-superficial-flexor">
<h3>Option B. Ventral access with intact superficial flexor<a class="headerlink" href="#option-b-ventral-access-with-intact-superficial-flexor" title="Permalink to this headline">¶</a></h3>
<ol>
	<li>Pin the tail out in the silguard dish.</li>
	<li>Cut along the midline with fine scissors or scalpel blade. Make sure not to cut too deep or else you will slice apart the nervous system.</li>
	<li>Cut along the posterior sternite of the segment. Use the forcepts to lift the surface exterior tissue up off of the superficial muscle as you cut. Try not to cut the superficial muscle.</li>
	<li>Cut along the posterior side of the superficial muscle attachment point and remove the exterior tissue flap.</li>
</ol>
<img src='https://github.com/neurologic/Neurophysiology-Lab/blob/main/images/fig.A.2.b-Segment-Dissected-Labeled.jpg?raw=True' width="600" alt='crayfish segment dissected labeled' align="center"/>
<img src='https://github.com/neurologic/Neurophysiology-Lab/blob/main/images/fig.A.2.d-Segment-Methylene_Blue-Labeled.jpg?raw=True' width="600" alt='segment methylene blue stained' align="center"/>
</div>
<div class="section" id="option-c-dorsal-access-with-intact-superficial-flexor">
<h3>Option C. Dorsal access with intact superficial flexor<a class="headerlink" href="#option-c-dorsal-access-with-intact-superficial-flexor" title="Permalink to this headline">¶</a></h3>
<ol>
	<li>Cut the swimmerettes off with coarse scissors.</li>
	<li>Cut along the exterior edges of the carapace with coarse scissors. Keep the cuts shallow so you don't destroy underlying tissue.</li>
	<li>Pin the ventral side of the tail to the dish.</li>
	<li>Slowly lift the dorsal carapace away as you cut the deep flexor muscle from the ventral surface of the carapace at its attachment points. Be careful not to cut any of the nerves close to the ganglia or the ganglia connectives.</li>
</ol>
</div>
</div>
<div class="section" id="core-experiment">
<h2>Core Experiment<a class="headerlink" href="#core-experiment" title="Permalink to this headline">¶</a></h2>
<ol>
<li>Make suction electrodes by breaking off the tip of a glass capilary tube pulled with a long taper: under a dissection microscope, break the tip off with a pair of #5 forceps. After breaking, the tip should be large enough to accommodate a loop of the third nerve within the pipette, BUT small enough that the nerve does not slip out when suction is released. A snug fit provides optimal signal to noise ratio for the recording of motor neuron action potentials. Start small and increase the size by breaking more as needed. Once you find a good electrode, you should be able to re-use it throughout the day if treated carefully (don't drop it or bang the tip and rinse tissue goop off or out of it). </li>
<li>Place the suction electrodes in the holder with the "active" recording wire inside the glass capilary. The glass capilary is not actually an "electrode" until it has both the wire and saline inside of it - and the saline is touching the wire. <a href="https://www.science.smith.edu/departments/neurosci/courses/bio330/labs/L7pix/electrode%20diagram.jpg">Example Suction Electrode</a></li>
<li>Suck saline up into the electrode until it touches the electrode wire.</li>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure that the suction electrode has good suction! If it is difficult to pull fluid up into the electrode, then there is a leak or a clog somewhere. It must be fixed or else you will note be able to get a recording from the motor nerve.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Do not pull up more fluid than needed into the electrode (there should not be any fluid up into the tubing).</p>
</div>
<li>Place the differential reference/ground electrode into the saline bath of the petri dish (off to the side). The reference needs to be touching the saline in the dish, but does not need to be near the crayfish tail. </li>
<li>Start the Bonsai protocol (make sure the write node is <font color='red'>disabled</font> and the data visualizer window is visible)</li>
<li>Lower the electrode toward N3. Once it is close enough, use the dissection scope to guide your movement of the electrode.</li>
<li>Once lightly touching N3, pull the plunger lightly to suck the nerve up. Apply more pressure if needed. If needing to pull excessively hard, consider that you might need to increase the tip size or that there might be a clog or leak in the electrode system.</li>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Monitor the voltage trace in Bonsai before, during, and after sucking up the nerve. You should immediately be able to see motor neuron action potentials if it gets sucked up correctly.</p>
</div>
<li>Stop the Bonsai protocol, <font color='green'>enable</font> the write node, and restart. Collect approximately 10s of <i>spontaneous</i> activity.</li>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Monitor the amplitude of the signal peaks. The amplitudes should remain stable throughout the recording. If the amplitudes <i>drift</i>, that is likely a sign that the nerve is slipping out of the electrode. Stable recordings will be essential for analysis.</p>
</div>
</ol>
</div>
<div class="section" id="experiment-extension">
<h2>Experiment Extension<a class="headerlink" href="#experiment-extension" title="Permalink to this headline">¶</a></h2>
<ul>
	<li>Compare activity between N3v of different abdominal ganglia. Repeating with the contralateral N3 for each ganglia can help control for differences in recording access or health (for example, the order would be N3 of A4, A5, and A6 on the right side and then N3 of A4, A5, and A6 on the left side).</li>
	<li>Compare activity under different conditions: stroking or touching contralateral swimmeretts, stroking or touching ipsilateral swimmerettes, stroking or touching the telson.</li>
	<li>Compare activity with different nerves (N1 or N2) of the same ganglia segment.</li>
	</ul>
</div>
<div class="section" id="copy-data-to-your-google-drive-for-analysis">
<h2>Copy data to your Google Drive for analysis<a class="headerlink" href="#copy-data-to-your-google-drive-for-analysis" title="Permalink to this headline">¶</a></h2>
<p>Use the <span class="xref myst">Motor-Neuron-Coding</span> notebook to analyse your data and answer the questions in the <span class="xref myst">Responses</span> notebook.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules/crayfish-n3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="crayfish-n3_landing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 7. Crayfish Motor Nerve 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Data-Explorer_crayfish-n3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Explorer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>