
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Motor Neuron Activity &#8212; Neurophysiology Lab</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/NeuronImage_CourseHeader.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neurophysiology Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Neurophysiology Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../standards.html">
   Standards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../howto/howto.html">
   How To Guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../howto/Python-Introduction-Coding-Light.html">
     Introduction to Python Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weekly Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-1/week-1.html">
   Week 1. Introduction to Passive Physiology Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-1/Passive-Membrane-Properties.html">
     Passive Membrane Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-1/Passive-Membrane-Properties_Responses.html">
     Responses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-2/week-2.html">
   Week 2 Dynamic Electrical Signals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-2/Electric-Organ-Discharge.html">
     Electric Organ Discharge
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-3/week-3.html">
   Week 3 Experimental Design for Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-4/week-4.html">
   Week 4 Sensory Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-5/week-5.html">
   Week 5 Sensory Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-6/week-6.html">
   Week 6 Motor Nerve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-7/week-7.html">
   Week 7 Intracellular Recording Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-8/week-8.html">
   Week 8  Synaptic Connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-9/week-9.html">
   Week 9 Synaptic Plasticity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week-10.html">
   Week 10 Human Motor Neuron Activity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-11/week-11.html">
   Week 11 Motor Coordination and Big Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-11/Motor-Coordination-and-Big-Data.html">
     Motor Coordination and Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week-12/week-12.html">
   Week 12 Big Data and Robotic Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-12/Geometric-View-Of-Data-Tutorial.html">
     Tutorial: Geometric view of data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week-12/Dimensionality-Reduction-Tutorial.html">
     Dimensionality Reduction Tutorial
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week-13/week-13.html">
   Week 13 Neural Circuits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wrapping Up
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../closure/closure.html">
   Closure
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/week-10/Motor-Unit-Coding.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/neurologic/Neurophysiology-Lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/neurologic/Neurophysiology-Lab/issues/new?title=Issue%20on%20page%20%2Fweek-10/Motor-Unit-Coding.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/neurologic/Neurophysiology-Lab/main?urlpath=tree/week-10/Motor-Unit-Coding.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/neurologic/Neurophysiology-Lab/blob/main/week-10/Motor-Unit-Coding.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Human Motor Neuron Activity
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-load-data">
   Part I. Load data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-process-the-data">
   Part II. Process the data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-sort-detected-events">
   Part III. Sort detected events
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iv-analyze-motor-unit-activity">
   Part IV. Analyze motor unit activity
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Human Motor Neuron Activity</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Human Motor Neuron Activity
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-i-load-data">
   Part I. Load data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-ii-process-the-data">
   Part II. Process the data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iii-sort-detected-events">
   Part III. Sort detected events
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-iv-analyze-motor-unit-activity">
   Part IV. Analyze motor unit activity
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a id=intro></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="human-motor-neuron-activity">
<h1>Human Motor Neuron Activity<a class="headerlink" href="#human-motor-neuron-activity" title="Permalink to this headline">¶</a></h1>
<p>In vertebrates, every voltage spike in a motor neuron generates a voltage spike in the muscle fibers it innervates. A single motor neuron and the muscle fibers it innervates are called a <em>motor unit</em>. In humans, the only single-unit neural activity that we can measure non-invasively is from motor neurons. We measure motor neuron activity via muscle voltage spikes. Muscle voltage spikes can be measured by electrodes placed on the surface of the skin overlying the muscle.</p>
<p>You will acquire electromyograms using differential surface electrodes above the <em>belly</em> of several dorsal interossei muscles. These muscles (along with palmar interossei) move fingers side to side.</p>
<ul class="simple">
<li><p>first dorsal (medial to the index finger)</p></li>
<li><p>abductor digiti minimi (lateral to the pinky finger)</p></li>
<li><p>third dorsal (lateral to the middle finger) (you could also try second dorsal medial to the middle finger)</p></li>
</ul>
<p>First, you will try to isolate the smallest motor units from each of the interossei muscles.
Then, you will put the muscle under load and analyze concentric and eccentric contraction</p>
<p><a id=toc></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#intro">Introduction</a></p></li>
<li><p><a class="reference external" href="#setup">Setup</a></p></li>
<li><p><a class="reference external" href="#one">Part I. Load data</a></p></li>
<li><p><a class="reference external" href="#two">Part II. Process the data</a></p></li>
<li><p><a class="reference external" href="#three">Part III. Sort detected events</a></p></li>
<li><p><a class="reference external" href="#four">Part IV. Analyze motor unit activity</a></p></li>
</ul>
<p><a id=setup></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; RUN this cell to set up the notebook (import packages, etc) { display-mode: &quot;form&quot; }</span>
<span class="c1"># In Python, anything with a &quot;#&quot; in front of it is code annotation,</span>
<span class="c1"># and is not read by the computer.</span>
<span class="c1"># You can run a cell (this box) by pressing ctrl-enter or shift-enter.</span>
<span class="c1"># You can also run a cell by clicking the play button in the menu bar </span>
<span class="c1"># at the top of the page (single right arrow, not double).</span>
<span class="c1"># Click in this cell and then press shift and enter simultaneously.</span>
<span class="c1"># This print function below allows us to generate a message.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nice work!&#39;</span><span class="p">)</span>

<span class="c1"># No need to edit anything in this code cell</span>
<span class="c1">#################################</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">find_peaks</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">hilbert</span><span class="p">,</span><span class="n">medfilt</span><span class="p">,</span><span class="n">resample</span>
<span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">wavfile</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span><span class="n">timezone</span><span class="p">,</span><span class="n">timedelta</span>
<span class="n">pal</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="n">n_colors</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">pal</span> <span class="o">=</span> <span class="n">pal</span><span class="o">.</span><span class="n">as_hex</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Task completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; RUN this cell to mount your Google Drive. { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown &gt; Follow all instructions as prompted by pop-ups.</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Task completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<p><a id=one></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-i-load-data">
<h1>Part I. Load data<a class="headerlink" href="#part-i-load-data" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown Specify the file path { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown to your recorded data on Drive:</span>
<span class="c1">#@markdown &gt; Also specify the sampling rate and number of channels recorded.</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;full filepath goes here&quot;</span>  <span class="c1">#@param </span>

<span class="c1">#@markdown After you have copied/typed in a filepath and specified the metadata, </span>
<span class="c1">#@markdown run this code cell to load the EMG data. </span>

<span class="n">sampling_rate</span> <span class="o">=</span> <span class="n">NaN</span> <span class="c1">#@param</span>
<span class="n">number_channels</span> <span class="o">=</span> <span class="n">NaN</span> <span class="c1">#@param</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

<span class="c1"># No need to edit below this line</span>
<span class="c1">#################################</span>
<span class="n">emg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">emg</span> <span class="o">=</span> <span class="n">emg</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">number_channels</span><span class="p">)</span>
<span class="n">dur</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">emg</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">sampling_rate</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;duration of recording was </span><span class="si">%0.2f</span><span class="s1"> seconds&#39;</span> <span class="o">%</span><span class="k">dur</span>)
<span class="n">newfs</span> <span class="o">=</span> <span class="mi">2500</span> <span class="c1">#downsample emg data</span>
<span class="n">chunksize</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sampling_rate</span><span class="o">/</span><span class="n">newfs</span><span class="p">)</span>
<span class="n">emg</span> <span class="o">=</span> <span class="n">emg</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="n">chunksize</span><span class="p">,:]</span>
<span class="n">newfs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">emg</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">dur</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">emg</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">newfs</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">emg</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data upload completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Now be a bit patient while it plots.&#39;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">emg</span><span class="p">,</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;emg0&#39;</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;time(seconds)&quot;</span><span class="p">,</span> <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;amplitude&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><a id=two></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-ii-process-the-data">
<h1>Part II. Process the data<a class="headerlink" href="#part-ii-process-the-data" title="Permalink to this headline">¶</a></h1>
<p>You need to set a detection threshold that will be used to detect electrical events produced by motor units in the interossei muscle.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; Type in the start and stop time (in seconds) { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown that you want to focus on in the recording.</span>
<span class="n">start_time</span> <span class="o">=</span>   <span class="kc">None</span><span class="c1">#@param {type: &quot;number&quot;}</span>
<span class="n">stop_time</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1">#@param {type: &quot;number&quot;}</span>
<span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; Type in an appropriate event threshold amplitude for detection.</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1">#@param {type: &quot;number&quot;}</span>
<span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; Then from the dropdown, select a polarity (whether peaks are up or down)</span>
<span class="n">peaks</span> <span class="o">=</span> <span class="s2">&quot;up&quot;</span>  <span class="c1">#@param [&#39;select peak direction&#39;,&#39;up&#39;, &#39;down&#39;]</span>
<span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; Finally, RUN this cell to set these values.</span>
<span class="n">spike_detection_threshold</span> <span class="o">=</span> <span class="n">threshold</span>
<span class="k">if</span> <span class="n">peaks</span><span class="o">==</span><span class="s1">&#39;up&#39;</span><span class="p">:</span> <span class="n">polarity</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">peaks</span><span class="o">==</span><span class="s1">&#39;down&#39;</span><span class="p">:</span> <span class="n">polarity</span><span class="o">=-</span><span class="mi">1</span>

<span class="c1">#@markdown After the values are set, the emg signal will be processed to detect events (peaks).</span>
<span class="c1">#@markdown &quot;PCA&quot; (principle component analysis) will be applied to determine  </span>
<span class="c1">#@markdown the fundamental waveform shapes across all events.</span>
<span class="c1">#@markdown &lt;br&gt; You will see a histogram of event peak amplitudes </span>
<span class="c1">#@markdown as well as a plot of waveform PCs (principle components).</span>
<span class="n">min_isi</span> <span class="o">=</span> <span class="mf">0.0035</span> <span class="c1">#seconds</span>

<span class="c1"># samples_inwin = samples[int(start_time/sample_rate):int(stop_time/sample_rate)]</span>
<span class="n">peaks</span><span class="p">,</span><span class="n">props</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">polarity</span> <span class="o">*</span> <span class="n">samples</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="n">spike_detection_threshold</span><span class="p">,</span> 
                         <span class="n">prominence</span> <span class="o">=</span> <span class="n">spike_detection_threshold</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="p">(</span><span class="n">min_isi</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">))</span>
<span class="n">peaks_t</span> <span class="o">=</span> <span class="n">peaks</span><span class="o">/</span><span class="n">sample_rate</span>
<span class="n">inwin_inds</span> <span class="o">=</span> <span class="p">((</span><span class="n">peaks_t</span><span class="o">&gt;</span><span class="n">start_time</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">peaks_t</span><span class="o">&lt;</span><span class="n">stop_time</span><span class="p">))</span>
<span class="n">df_props</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">props</span><span class="p">[</span><span class="s1">&#39;peak_heights&#39;</span><span class="p">][</span><span class="n">inwin_inds</span><span class="p">],</span>
        <span class="s1">&#39;spikeT&#39;</span> <span class="p">:</span> <span class="n">peaks_t</span><span class="p">[</span><span class="n">inwin_inds</span><span class="p">],</span>
        <span class="s1">&#39;spikeInd&#39;</span> <span class="p">:</span> <span class="n">peaks</span><span class="p">[</span><span class="n">inwin_inds</span><span class="p">]</span>
        <span class="c1"># &#39;widths&#39; : props[&#39;widths&#39;]/fs</span>
            <span class="p">})</span>
<span class="n">n</span><span class="p">,</span><span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span><span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># calculate the histogram</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">hfig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;amplitude&#39;</span><span class="p">)</span>

<span class="n">windur</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">winsamp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">windur</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">)</span>
<span class="n">spkarray</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;spikeInd&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
    <span class="n">spkarray</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">winsamp</span> <span class="p">:</span> <span class="n">i</span><span class="o">+</span><span class="n">winsamp</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">spkarray</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">df_norm</span> <span class="o">=</span><span class="p">(</span><span class="n">df</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="c1"># normalize for pca</span>

<span class="n">n_components</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">)</span>
<span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_norm</span><span class="p">)</span>
<span class="n">df_pca</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PC</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_components</span><span class="p">)],</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You detected </span><span class="si">%i</span><span class="s1"> events above threshold.&#39;</span> <span class="o">%</span><span class="k">len</span>(df.columns))
<span class="c1">#print(You have transformed this dataset into %i principle components.&#39; %(len(df.columns),n_components))</span>

<span class="n">loadings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_pca</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df_data</span> <span class="o">=</span> <span class="n">loadings</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">])</span>

<span class="n">hfig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;seconds&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;amplitude (a.u.)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df_pca</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_pca</span><span class="p">[</span><span class="n">c</span><span class="p">],</span><span class="n">label</span> <span class="o">=</span> <span class="n">c</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.75</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tasks completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<p><a id=three></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-iii-sort-detected-events">
<h1>Part III. Sort detected events<a class="headerlink" href="#part-iii-sort-detected-events" title="Permalink to this headline">¶</a></h1>
<p>Based on PC “loadings” and waveform height, we should be able to tell that there are distinct categories of events - each generated by a different motor unit.
“Kmeans” is an algorithm built to automatically assign events to “clusters” based on similarity to each other and dissimilarity from other clusters.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown Let&#39;s start by clustering the events into putative motor units. { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown Choose the number of clusters you want to split the data into and type that number below. &lt;br&gt;</span>
<span class="c1">#@markdown &gt;Note: It can sometimes help to &quot;over-split&quot; the events into more clusters </span>
<span class="c1">#@markdown than you think will be necessary. You can try both strategies and assess the results.</span>
<span class="n">number_of_clusters</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#@param {type: &quot;number&quot;}</span>
<span class="c1">#@markdown RUN this cell to cluster events categorically based on waveform shape (in PC space) and amplitude. </span>
<span class="c1">#@markdown &lt;br&gt;As a result, you will see a plot of the mean waveform from each cluster (with standard deviation shaded)</span>

<span class="c1"># No need to edit below this line</span>
<span class="c1">#################################</span>

<span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">number_of_clusters</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>
<span class="c1"># df_props[&#39;peaks_t&#39;] = peaks_t</span>
<span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span>

<span class="n">winsamps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">windur</span> <span class="o">*</span> <span class="n">sample_rate</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">windur</span><span class="p">,</span><span class="n">windur</span><span class="p">,</span><span class="n">winsamps</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">hfig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Volts recorded&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;milliseconds&#39;</span><span class="p">)</span>

<span class="c1"># fig = go.Figure()</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]):</span>
    <span class="n">spkt</span> <span class="o">=</span> <span class="n">df_props</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;spikeT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="c1">#[&#39;peaks_t&#39;].values</span>
    <span class="n">spkt</span> <span class="o">=</span> <span class="n">spkt</span><span class="p">[(</span><span class="n">spkt</span><span class="o">&gt;</span><span class="n">windur</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">spkt</span><span class="o">&lt;</span><span class="p">(</span><span class="nb">len</span><span class="p">((</span><span class="n">samples</span><span class="p">)</span><span class="o">/</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">-</span><span class="n">windur</span><span class="p">))]</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spkt</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; spikes in cluster number &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">spkwav</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">samples</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">-</span><span class="n">winsamps</span><span class="p">):(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">+</span><span class="n">winsamps</span><span class="p">)]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">spkt</span><span class="p">])</span>
    <span class="n">wav_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">spkwav</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">wav_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">spkwav</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># fig.add_trace(go.Scatter(x = x, y = wav_u,line_color=pal[k],name=&#39;cluster &#39; + str(k)),</span>
    <span class="c1">#          row=1,col=1)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">wav_u</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wav_u</span><span class="o">-</span><span class="n">wav_std</span><span class="p">,</span> <span class="n">wav_u</span><span class="o">+</span><span class="n">wav_std</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="c1"># fig.update_layout(xaxis_title=&quot;time(seconds)&quot;, yaxis_title=&#39;amplitude&#39;,width=500, height=500)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">1.25</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tasks completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<p>If there are multiple spike clusters you want to merge into a single cell class, <em>edit and run</em> the cell below.</p>
<blockquote>
<div><p><strong>merge_cluster_list</strong> = a list of the clusters (identified by numbers associated with the colors specified in the legend above).</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>For example</strong>, the folowing list would merge clusters 0 and 2 together and 1, 4, and 3 together: <br>
<strong>merge_cluster_list = [[0,2],[1,4,3]]</strong></p></li>
<li><p>For each merge group, the first cluster number listed will be the re-asigned cluster number for that group (for example, in this case you would end up with a cluster number 0 and a cluster number 1).</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown ONLY DO THIS TASK IF YOU WANT TO MERGE CLUSTERS. { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown OTHERWISE, MOVE ON. </span>
<span class="c1">#@markdown &lt;br&gt; Below, create your list (of sublists) of clusters to merge.</span>
<span class="c1">#@markdown &gt;Just leave out from the list any clusters that you want unmerged.</span>
<span class="n">merge_cluster_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span> <span class="c1">#@param</span>
<span class="c1">#@markdown Then, RUN the cell to merge clusters as specified.</span>

<span class="k">for</span> <span class="n">k_group</span> <span class="ow">in</span> <span class="n">merge_cluster_list</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">k_group</span><span class="p">:</span>
        <span class="n">df_props</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">k</span><span class="p">,</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_group</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you now have the following clusters: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">])))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tasks completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown Now, RUN this cell to plot the average waveform for your new clusters. { display-mode: &quot;form&quot; }</span>
<span class="c1">##@markdown And to plot a color-coded scatter of each detected and categorized emg event.</span>
<span class="n">winsamps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">windur</span> <span class="o">*</span> <span class="n">sample_rate</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">windur</span><span class="p">,</span><span class="n">windur</span><span class="p">,</span><span class="n">winsamps</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">hfig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;amplitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;milliseconds&#39;</span><span class="p">)</span>

<span class="c1"># fig = go.Figure()</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]):</span>
    <span class="n">spkt</span> <span class="o">=</span> <span class="n">df_props</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;spikeT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">spkt</span> <span class="o">=</span> <span class="n">spkt</span><span class="p">[(</span><span class="n">spkt</span><span class="o">&gt;</span><span class="n">windur</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">spkt</span><span class="o">&lt;</span><span class="p">(</span><span class="nb">len</span><span class="p">((</span><span class="n">samples</span><span class="p">)</span><span class="o">/</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">-</span><span class="n">windur</span><span class="p">))]</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spkt</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; spikes in cluster number &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="n">spkwav</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">samples</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">-</span><span class="n">winsamps</span><span class="p">):(</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">sample_rate</span><span class="p">)</span><span class="o">+</span><span class="n">winsamps</span><span class="p">)]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">spkt</span><span class="p">])</span>
    <span class="n">wav_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">spkwav</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">wav_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">spkwav</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># fig.add_trace(go.Scatter(x = x, y = wav_u,line_color=pal[k],name=&#39;cluster &#39; + str(k)),</span>
    <span class="c1">#          row=1,col=1)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">wav_u</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wav_u</span><span class="o">-</span><span class="n">wav_std</span><span class="p">,</span> <span class="n">wav_u</span><span class="o">+</span><span class="n">wav_std</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="c1"># fig.update_layout(xaxis_title=&quot;time(seconds)&quot;, yaxis_title=&#39;amplitude&#39;,width=500, height=500)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">[</span><span class="mf">1.25</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span>

<span class="c1"># fig = go.Figure()</span>
<span class="c1"># fig.add_trace(go.Scatter(x = xtime, y = samples,line_color=&#39;black&#39;,name=&#39;emg0&#39;))</span>
<span class="c1"># for i,k in enumerate(np.unique(df_props[&#39;cluster&#39;])):</span>
<span class="c1">#     df_ = df_props[df_props[&#39;cluster&#39;]==k]</span>
<span class="c1">#     fig.add_trace(go.Scatter(x = df_[&#39;peaks_t&#39;], y = polarity*df_[&#39;height&#39;],line_color=pal[k],name=str(k),mode=&#39;markers&#39;))</span>
<span class="c1"># fig.update_layout(xaxis_title=&quot;time(seconds)&quot;, yaxis_title=&#39;amplitude&#39;,width=800, height=400)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tasks completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<p><a id=four></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="part-iv-analyze-motor-unit-activity">
<h1>Part IV. Analyze motor unit activity<a class="headerlink" href="#part-iv-analyze-motor-unit-activity" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown &lt;b&gt;TASK: &lt;/b&gt; If you are satisfied with your clustering, { display-mode: &quot;form&quot; }</span>
<span class="c1">#@markdown RUN this cell to plot: </span>

<span class="c1">#@markdown 1) a scatter of event times overlaid on the raw emg signal </span>

<span class="c1">#@markdown 2) a scatter of instantaneous spike rate for each cluster. </span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">shared_xaxes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>


<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">xtime</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">samples</span><span class="p">,</span><span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;raw emg&#39;</span><span class="p">),</span>
             <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]):</span>
    <span class="n">df_</span> <span class="o">=</span> <span class="n">df_props</span><span class="p">[</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">k</span><span class="p">]</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df_</span><span class="p">[</span><span class="s1">&#39;spikeT&#39;</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="n">polarity</span><span class="o">*</span><span class="n">df_</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span>
                             <span class="n">line_color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers&#39;</span><span class="p">),</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># fig.add_trace(go.Scatter(x = df_[&#39;peaks_t&#39;], y = polarity*df_[&#39;height&#39;],</span>
    <span class="c1">#                          line_color=pal[k],name=str(k),mode=&#39;markers&#39;),row=1,col=1)</span>


<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]):</span>
    <span class="n">df_</span> <span class="o">=</span> <span class="n">df_props</span><span class="p">[</span><span class="n">df_props</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">k</span><span class="p">]</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df_</span><span class="p">[</span><span class="s1">&#39;spikeT&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">:],</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">df_</span><span class="p">[</span><span class="s1">&#39;spikeT&#39;</span><span class="p">]),</span>
                             <span class="n">line_color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cluster &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; rate&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers&#39;</span><span class="p">),</span>
                 <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># fig.add_trace(go.Scatter(x = df_[&#39;peaks_t&#39;][1:], y = 1/np.diff(df_[&#39;peaks_t&#39;]),</span>
    <span class="c1">#                          line_color=pal[k],name=&#39;cluster &#39; + str(k) + &#39; rate&#39;,mode=&#39;markers&#39;),</span>
    <span class="c1">#              row=2,col=1)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Tasks completed at &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">(</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">5</span><span class="p">)))))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Now wait a moment while the plots render.&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">xaxis2_title</span><span class="o">=</span><span class="s2">&quot;time(seconds)&quot;</span><span class="p">,</span> 
                  <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;amplitude (volts)&#39;</span><span class="p">,</span> <span class="n">yaxis2_title</span><span class="o">=</span><span class="s1">&#39;instantaneous spike rate&#39;</span><span class="p">,</span>
                  <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr>
<p>Krista Perks, PhD</p>
<p>Written for courses at Wesleyan University.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./week-10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Dr. Krista Perks<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>